<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .App {
                position:relative;
                max-width: 900px;
                min-height: calc(100vh - 110px);
                margin:60px auto;
                background-color:white;
                color:rgb(16, 15, 15)
            }
            
            .nav-absolute {
                position:fixed;
                bottom:0;
                height: 50px;
                width: 100%;
                border-top:solid 1px grey;
                background-color: white;
            }

            .nav-container {
                position: relative;
                display:flex;
                align-items: center;
                max-width: 900px;
                margin:auto;
            }

            .nav {
                position:relative;
                display:flex;
                align-items: center;
                width:100%;
                height: 100%;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                color:rgb(27, 27, 27)
            }

            .tab {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                margin:10px;
                color:rgb(61, 60, 60);
            }

            .tab:hover {
                color:black;
            }
        </style>
    </head>
    <body>
        <div class='App p-3'>
            <nav class="navbar fixed-top navbar-dark bg-dark">
                <div class="container-fluid nav-container">
                    <a class="navbar-brand" href="#">Rhythm and Rhyme</a>
                    <div class='d-flex'>
                        {% if user.is_authenticated %}
                            <a href="{% url 'web-logout' %}" class="nav-link text-light">Logout</a>
                        {% else %}
                            <a href="{% url 'web-login' %}" class='nav-link text-light'>Login</a>
                        {% endif %}
                    </div>
                </div>
            </nav>
            {% block content %}
        
            {% endblock content %}
            <nav class="navbar fixed-bottom navbar-light bg-light">
                <div class="container-fluid nav-container">
                    <div class='row'>
                        <div class="col-4">
                            <a href="{% url 'web-home' %}" class="nav-link">Home</a>
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                    </div>
                </div>
            </nav>
        </div>
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>